{
  "name": "devquotes-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.33",
    "axios": "^0.19.0",
    "css-mediaquery": "^0.1.2",
    "firebase": "^7.5.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebaseui": "^4.0.0",
    "react-ga": "^3.0.0",
    "react-google-recaptcha": "^2.0.1",
    "react-helmet": "^5.2.1",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jest-environment-jsdom-sixteen",
    "eject": "react-app-rewired eject",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ]
  },
  "eslintConfig": {
    "extends": "wesbos"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "husky": "^4.2.5",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.2.2",
    "prettier": "^1.16.4",
    "react-app-rewired": "^2.1.6",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
